apiVersion: process.processprovider.crossplane.io/v1alpha1
kind: Process
metadata:
  name: test-flprocess
spec:
  forProvider:
    # name: "prova"
    nodeAddress: "dtazzioli-processprovider2.cloudmmwunibo.it"
  providerConfigRef:
    name: processprovider-config