apiVersion: process.processprovider.crossplane.io/v1alpha1
kind: Process
metadata:
  name: test-provider
spec:
  forProvider:
    nodeAddress: "192.168.17.52"
    nodePort: "8080"
    remoteUser: "dtazzioli"
    programPath: "/home/dtazzioli/codice_python"
  providerConfigRef:
    name: processprovider-config